1679017591266	Rename resource 'example'
1679017600295	Rename resource 'demo'
1679017708255	Move 'DemoApplication.java' to 'tukorea'
1679018422513	Rename resource 'example'
1679018428924	Rename resource 'demo'
1679018435392	Move 'DemoApplicationTests.java' to 'tukorea'
1679019297611	Delete element
1679019703927	Delete element
1679019719263	Move 'DemoApplicationTests.java' to 'repository'
1679019725289	Move 'DemoApplicationTests.java' to 'tukorea'
1679021741921	Delete element
1679021744171	Delete element
1679021928407	Delete element
1679024640180	Delete element
